NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://entranceprep:2244@cluster0.jf6cjq1.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=secret-password-you-cannot-guess
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d1bfe580d6ec5b
EMAIL_PASSWORD=f37a734576a8f9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=dz-todo@outlook.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

# REDIRECT_URL=http://localhost:4200/login
# PASSWORD_RESET_REDIRECT_URL=http://localhost:4200/resetPassword
# EMAIL_VERIFICATION_REDIRECT_URL=http://localhost:5000/verifyEmail

REDIRECT_URL=https://examify.netlify.app/login
PASSWORD_RESET_REDIRECT_URL=https://examify.netlify.app/resetPassword
EMAIL_VERIFICATION_REDIRECT_URL=https://examify.netlify.app/verifyEmail
